<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="15dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/picture_of_film" />
    <LinearLayout
        android:id="@+id/message"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/iv"
        android:padding="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#000000"
            android:text="Title" />

        <TextView
            android:id="@+id/lead_actors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:text="Lead actors"/>

        <TextView
            android:id="@+id/director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:text="Director"/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#363636"
            android:text="Duration"/>
    </LinearLayout>

    <Button
        android:id="@+id/buy_ticket"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/message"
        android:background="@drawable/buyticket"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:width="60dp"
        android:height="30dp"
        android:text="@string/Select_cinema" />


</RelativeLayout>
